<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- more info in GUIDialogAddonSettings -->
<settings>
    <setting id="application_key" default="" />

    <category id="general" label="30009">
        <setting id="cloud_sync_enabled" default="true" />
        <!--setting id="stream_autobitrate" type="bool" label="30070" default="true" /-->
        <setting id="stream_bitrate" type="select" label="30020" default="4000" values="100|250|500|750|1000|1500|2000|2500|4000|8000|20000" />
        <setting id="subtitle_mode" type="enum" label="30021" lvalues="30022|30023" default="0" />
        <setting id="list_limit" type="enum" label="30026" default="5" lvalues="30074|30199|30200|30201|30202|30203|30204|30205" />
        <setting id="show_cloaked_items" type="bool" label="30095" default="false" />
        <setting id="use_adaptive_addon" type="bool" label="30571" default="true" enable="System.HasAddon(inputstream.adaptive)" />
        <setting id="adaptive_addon_settings" subsetting="true" type="action" label="30578" action="Addon.OpenSettings(inputstream.adaptive)" option="close" enable="System.HasAddon(inputstream.adaptive)" visible="eq(-1,true)" />
        <setting id="widevine_install" subsetting="true" type="action" label="30532" option="close" action="RunScript(special://home/addons/plugin.video.retrospect/resources/menus/menu_install_widevine.py,plugin.video.retrospect)" enable="System.HasAddon(script.module.inputstreamhelper)" visible="eq(-2,true)"/>

        <setting type="lsep" label="30089" />
        <!-- we need the option="close" here to make sure we don't overwrite settings that were
             already done while updating the settings from the script -->
        <setting id="set_pin" label="30091" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=changepin&amp;tabfocus=100&amp;settingfocus=209)" option="close" />
        <setting id="reset_vault" label="30092" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=resetvault&amp;tabfocus=100&amp;settingfocus=210)" option="close" />
        <setting id="pin_label" type="text" label="30090" enable="false" />

        <setting type="lsep" label="30046" />
        <setting id="show_drm_warning" type="bool" label="30019" enable="true" default="true" />
        <setting id="hide_drm" type="bool" label="30080" enable="true" default="false" />
        <setting id="hide_premium" type="bool" label="30081" enable="true" default="false" />
        <setting id="hide_types" type="enum" label="30082" lvalues="30083|30084" default="1" />
        <setting id="geo_region" type="select" label="30085" lvalues="30074|30306|30309|30308|30307|30303|30304|30301|30305|30302" />
        <setting id="geo_label" type="text" label="30073" enable="false" />
    </category>

    <category id="channels" label="30040">
        <setting id="show_categories" type="bool" label="30067" default="true" />
        <setting id="hide_first_time_message" type="bool" label="30570" default="false" />
        <setting id="show_favourites" type="bool" label="30041" default="false" />

        <setting type="lsep" label="30060" />
        <!--<setting type="action" label="30598" action="RunScript(special://home/addons/plugin.video.retrospect/resources/menus/menu_enable.py)" option="close" />-->
    
        <!-- start of channel selection -->
        <setting id="show_other" type="bool" label="30300" subsetting="false" default="true" />
        <setting id="show_belgium" type="bool" label="30306" subsetting="false" default="true" />
        <setting id="show_german" type="bool" label="30309" subsetting="false" default="true" />
        <setting id="show_danish" type="bool" label="30310" subsetting="false" default="true" />
        <setting id="show_estonia" type="bool" label="30308" subsetting="false" default="true" />
        <setting id="show_engb" type="bool" label="30307" subsetting="false" default="true" />
        <setting id="show_lithuanian" type="bool" label="30303" subsetting="false" default="true" />
        <setting id="show_latvian" type="bool" label="30304" subsetting="false" default="true" />
        <setting id="show_dutch" type="bool" label="30301" subsetting="false" default="true" />
        <setting id="show_norwegian" type="bool" label="30305" subsetting="false" default="true" />
        <setting id="show_swedish" type="bool" label="30302" subsetting="false" default="true" />
        <!-- end of channel selection -->
    </category>

    <category id="channelsettings" label="30032">
        <setting type="lsep" label="30063" />
        <!-- start of active channels -->
        <setting id="config_channel" type="select" label="30040" values="NPO Start|Vier|Vijf|Zes|VTM.be|Q2.be|Stievie|VRT NU" />
        <!-- end of active channels -->

        <setting type="lsep" label="30032" />
        <setting id="channel_00000000-0000-0000-0000-000000000000_none" label="30034" type="text" enable="false" visible="eq(-2,)" />

        <!-- begin of channel settings -->
        <!-- chn_nos2010.py -->
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_username" type="text" label="30094" default="" visible="eq(-3,NPO Start)" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password_set" label="30093" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=encryptsetting&amp;settingid=channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password&amp;settingname=NPO.nl password&amp;tabfocus=102)" option="close" visible="eq(-4,NPO Start)" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password" default="" visible="eq(-5,NPO Start)" />
        <!-- chn_vier.py -->
        <setting id="viervijfzes_username" type="text" label="30094" default="" visible="eq(-6,Zes)|eq(-6,Vijf)|eq(-6,Vier)" />
        <setting id="viervijfzes_password_set" label="30093" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=encryptsetting&amp;settingid=viervijfzes_password&amp;settingname=Vier/Vijf/Zes.be password&amp;tabfocus=102)" option="close" visible="eq(-7,Zes)|eq(-7,Vijf)|eq(-7,Vier)" />
        <setting id="viervijfzes_password" default="" visible="eq(-8,Zes)|eq(-8,Vijf)|eq(-8,Vier)" />
        <setting id="viervijfzes_refresh_token" default="" visible="eq(-9,Zes)|eq(-9,Vijf)|eq(-9,Vier)" />
        <!-- chn_vrtnu.py -->
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_username" label="30094" type="text" default="" visible="eq(-10,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_password_set" label="30093" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=encryptsetting&amp;settingid=channel_F530A9EC-3C0D-49B6-96C2-480273417460_password&amp;settingname=VRT NU password&amp;tabfocus=102)" option="close" visible="eq(-11,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_password" default="" visible="eq(-12,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_hls_over_dash" label="30099" type="bool" default="" visible="eq(-13,VRT NU)" />
        <!-- chn_vtmbe.py -->
        <setting id="mediaan_username" type="text" label="30094" default="" visible="eq(-14,Stievie)|eq(-14,Q2.be)|eq(-14,VTM.be)" />
        <setting id="mediaan_password" default="" visible="eq(-15,Stievie)|eq(-15,Q2.be)|eq(-15,VTM.be)" />
        <setting id="mediaan_password_set" label="30093" type="action" action="RunScript(plugin.video.retrospect, 0, ?action=encryptsetting&amp;settingid=mediaan_password&amp;settingname=Mediaan Wachtwoord.be&amp;tabfocus=102)" option="close" visible="eq(-16,Stievie)|eq(-16,Q2.be)|eq(-16,VTM.be)" />
        <setting id="mediaan_signature" default="" visible="eq(-17,Stievie)|eq(-17,Q2.be)|eq(-17,VTM.be)" />
        <!-- end of channel settings -->
    </category>

    <category id="advancedsettings" label="30055">
        <!--<setting type="lsep" label="30055" />-->
        <setting id="auto_run" type="bool" label="30027" default="false" />
        <setting id="folders_as_video" type="bool" label="30087" default="false" />
        <setting id="empty_folder" type="select" label="30075" default="2" lvalues="30076|30077|30078" />
        <setting id="folder_prefix" type="text" label="30043" default="" />
        <setting id="hide_fanart" type="bool" label="30086" default="false" />
        <setting id="ignore_ssl_errors" type="bool" label="30569" default="false" />
        <setting id="http_cache" type="bool" label="30031" default="true" />
        <setting id="release_channel" label="30004" type="enum" lvalues="30005|30006" default="0" />

        <setting type="lsep" label="30098" />
        <setting id="log_level" type="enum" label="30048" values="Trace|Debug|Info" default="2" />
        <setting id="send_log" type="action" label="30598" action="RunScript(plugin.video.retrospect, 0, ?action=postlog)" option="close" visible="eq(-1,0)|eq(-1,1)" />
    </category>
</settings>